pipeline {
    agent { docker { image 'python:3.8.1' } }
    parameters {
        string(name: 'DATA', defaultValue: '', description: 'Data')
        string(name: 'SMTP', defaultValue: '', description: 'SMTP params')
        string(name: 'TELEGRAM', defaultValue: '', description: 'TELEGRAM params')
    }
    stages {
        stage('Test') {
            steps {
                sh """
                python ./hello_world.py --data ${params.DATA}
                """
            }
        }
    }
}
